# .env
EMAIL_HOST_USER='kessellyalton1@gmail.com'
EMAIL_HOST_PASSWORD='rihy olaa jllf wuzz'

SECRET_KEY="django-insecure-)o9htaj3n&44^-xk-^z3v(7y!sgn+57*-*gp7&7(utm1vmg6s#"
DEBUG=True
ALLOWED_HOSTS='*'
